<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JMSExample</groupId>
  <artifactId>com.ph.jms</artifactId>
  <version>0.0.1</version>
  <name>JMSExample</name>
  <!-- Project dependencies -->
    <dependencies>

        <dependency>
      		<groupId>org.apache.activemq</groupId>
      		<artifactId>activemq-core</artifactId>
      		<version>5.5.0</version>
    	</dependency>

       <dependency>
      		<groupId>org.apache.activemq</groupId>
      		<artifactId>activeio-core</artifactId>
      		<version>3.0.0-incubator</version>
    	</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
     		 <groupId>org.apache.geronimo.specs</groupId>
     		 <artifactId>geronimo-jms_1.1_spec</artifactId>
     		 <version>1.1</version>
       </dependency>
       <dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
		<version>1.0.1</version>
	  </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        <version>1.0.1</version>
      </dependency>      

    </dependencies>
</project>